<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<style>
			header{width: 100%;
					height: 270px;}	
			.head{width: 100%;
				height: 100%;
					background: url(img/quanshijie.jpg) no-repeat center top;
					background-size: 100% auto;}
			.jrwm-header{width:100%;height:80px;position: absolute;left: 0;top: 0;}
			.jrwm-header1{width:100%;height:80px;background:#000;opacity: 0.5}
		.jrwm-logo{background:url(img/jrwm-logo.png)no-repeat center center;}
		.jrwm-nav{padding-top:18px;box-sizing:border-box;}
		.jrwm-a{font-size:16px;color:#fff;display:block;}	
		</style>
		<header>
			<div class="head">
				<div class="jrwm-header1"></div>
				<div class="jrwm-header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-xs-10 col-md-8">
									<img src="img/jrwm-logo.png" class="col-xs-4 col-md-2 "></img>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="html/addindex.html" class="jrwm-a">首页</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">社会招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">校园招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">实习招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center visible-md-block visible-lg-block">
										<a href="../recruit2.html" class="jrwm-a">公司简介</a>
									</div>
								</div>
								<div class="col-xs-2 col-md-4">
									<div class="col-xs-12 col-md-4 visible-md-block visible-lg-block text-center jrwm-nav">
										<a href="#" class="jrwm-a">内部推荐</a>
									</div>
									<div class="col-xs-12 col-md-4 text-center jrwm-nav">
										<a href="html/登录界面.html" class="jrwm-a">登陆</a>
									</div>
									<div class="col-xs-12 col-md-4 text-center jrwm-nav">
										<a href="html/注册界面.html" class="jrwm-a">注册</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- **************************头部结束************************** -->
		<style>
			.center{width: 100%;
					
					margin-top: -40px;
						}
			.big_box{max-width: 1024px;
					margin: 0 auto;}
			.big_box .left_box{width: 267px;
							}
			.big_box .lb_top,.lb_bottom{width: 267px;
							min-height: 194px;
							border: 1px solid #999;
							background: #fff;
							padding: 15px;}	
			.big_box .xiankuang{border-bottom: 1px solid red;
								width: 100%;
								margin-bottom: 15px;}
			.big_box .xiankuang span{display: block;
									width: 100px;
									background: url(img/hongdian.png)no-repeat left center #fff;
									padding: 1px 10px 1px 15px;
									margin-bottom: -5px;
									font-size: 17px;}
			.big_box .lb_top a{height: 40px;
								display: block;
									line-height: 40px;
									padding-left:15px ;
									text-decoration: none;
									font-size: 14px;
									}
			.big_box .lb_top a:nth-child(3){border-top: 1px dashed #ff2741;
											border-bottom: 1px dashed #ff2741;}
			
			.big_box .lb_bottom{margin-top: 20px;}		
			.big_box .lb_bottom .xiankuang{background: url(img/more.png)no-repeat right center;}
			.big_box .lb_bottom a{height: 40px;
								display: block;
									line-height: 40px;
									padding-left:15px ;
									text-decoration: none;
									font-size: 14px;
									background: url(img/honggang.png)no-repeat left center;}
									
			.big_box .right_box{
								width: 715px;
							    min-height: 430px;
							    padding: 15px;
							    border: 1px solid #d3d3d4;
							    background: #fff;
			}
			.big_box .right_box .sousuo .biaoti{border-bottom: 1px solid red;
								width: 100%;
								margin-bottom: 15px;}
			.big_box .biaoti span{display: block;
									width: 100px;
									background: url(img/hongdian.png)no-repeat left center #fff;
									padding: 1px 10px 1px 15px;
									margin-bottom: -5px;
									font-size: 17px;}
				.big_box .imgs img{width: 655px;display: block;margin: 20px auto;}
				.big_box .imgs div{font-size: 14px;text-align: center;}
				.big_box .imgs div i{font-size: 18px;font-weight: 600;}
			.big_box .imgs b{font-size: 16px;color: red;text-align: center;display: block;font-weight: 600;}
			 
	   					
		</style>
		<div class="center">
			<div class="big_box clearfix">
				<div class="left_box fl">
					<div class="lb_top">
						<div class="xiankuang">
							<span>职位类型</span>
						</div>
						<a href="#">技术ENG</a>
							<a href="#">产品设计</a>
							<a href="#">管培</a>
					</div>
					<div class="lb_bottom">
						<div class="xiankuang">
							<span>招聘动态</span>
						</div>
						<a href="#">暂无内容</a>
					</div>
				</div>
				<div class="right_box fr">
					<div class="sousuo">
						<div class="biaoti">
							<span>公司简介</span>
						</div>
						<div class="imgs">
							<img src="img/jianjie1.jpg" alt="" />
							<img src="img/jianjie2.jpg" alt="" />
							<div>我们力争“以<i>硅谷</i>的姿势，跑出<i>北京</i>速度”</div>
							<b>我们，期待你的加入</b>
						</div>
					</div>
				</div>
			</div>
		</div>
					<!--分类-->
					
		
		<!--尾巴-->
		<style>
			.footer{width: 1024px;
					height: 45px;
					margin: 20px auto;
					border-top: 1px solid #999;
					text-align: center;
					line-height: 45px;
					}
			.footer span,a{font-size: 13px;}
			.footer a{display: inline-block;background: url(img/plc.png)no-repeat left center;
					background-size: 20px;
					padding-left: 23px;}
		</style>
		<div class="footer">
			<span>©2018  行吟信息科技（上海）有限公司   京ICP备05051632号</span>
			<a href="#">京公网安备 11010802020454号 </a>
			<span>Powered by</span>
			<img src="img/Beis.gif" alt="" />
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</html>
