<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<style>
			header{width: 100%;
					height: 270px;}	
			.head{width: 100%;
				height: 100%;
					background: url(img/quanshijie.jpg) no-repeat center top;
					background-size: 100% auto;}
			.jrwm-header{width:100%;height:80px;position: absolute;left: 0;top: 0;}
			.jrwm-header1{width:100%;height:80px;background:#000;opacity: 0.5}
		.jrwm-logo{background:url(img/jrwm-logo.png)no-repeat center center;}
		.jrwm-nav{padding-top:18px;box-sizing:border-box;}
		.jrwm-a{font-size:16px;color:#fff;display:block;}	
		</style>
		<header>
			<div class="head">
				<div class="jrwm-header1"></div>
				<div class="jrwm-header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-xs-10 col-md-8">
									<img src="img/jrwm-logo.png" class="col-xs-4 col-md-2 "></img>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="../index.html" class="jrwm-a">首页</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">社会招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">校园招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center">
										<a href="recruit.html" class="jrwm-a">实习招聘</a>
									</div>
									<div class="col-xs-4 col-md-2 jrwm-nav text-center visible-md-block visible-lg-block">
										<a href="recruit2.html" class="jrwm-a">公司简介</a>
									</div>
								</div>
								<div class="col-xs-2 col-md-4">
									<div class="col-xs-12 col-md-4 visible-md-block visible-lg-block text-center jrwm-nav">
										<a href="#" class="jrwm-a">内部推荐</a>
									</div>
									<div class="col-xs-12 col-md-4 text-center jrwm-nav">
										<a href="html/登录界面.html" class="jrwm-a">登陆</a>
									</div>
									<div class="col-xs-12 col-md-4 text-center jrwm-nav">
										<a href="html/注册界面.html" class="jrwm-a">注册</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<style>
			.center{width: 100%;
					margin-top: -40px;
						}
			.big_box{max-width: 1024px;
					margin: 0 auto;}
			.big_box .left_box{width: 267px;
							}
			.big_box .lb_top,.lb_bottom{width: 267px;
							min-height: 194px;
							border: 1px solid #999;
							background: #fff;
							padding: 15px;}	
			.big_box .xiankuang{border-bottom: 1px solid red;
								width: 100%;
								margin-bottom: 15px;}
			.big_box .xiankuang span{display: block;
									width: 100px;
									background: url(img/hongdian.png)no-repeat left center #fff;
									padding: 1px 10px 1px 15px;
									margin-bottom: -5px;
									font-size: 17px;}
			.big_box .lb_top a{height: 40px;
								display: block;
									line-height: 40px;
									padding-left:15px ;
									text-decoration: none;
									font-size: 14px;
									}
			.big_box .lb_top a:nth-child(3){border-top: 1px dashed #ff2741;
											border-bottom: 1px dashed #ff2741;}
			
			.big_box .lb_bottom{margin-top: 20px;}		
			.big_box .lb_bottom .xiankuang{background: url(img/more.png)no-repeat right center;}
			.big_box .lb_bottom a{height: 40px;
								display: block;
									line-height: 40px;
									padding-left:15px ;
									text-decoration: none;
									font-size: 14px;
									background: url(img/honggang.png)no-repeat left center;}
									
			.big_box .right_box{
								width: 715px;
							    min-height: 430px;
							    padding: 15px;
							    border: 1px solid #d3d3d4;
							    background: #fff;
			}
			.big_box .right_box .sousuo .biaoti{border-bottom: 1px solid red;
								width: 100%;
								margin-bottom: 15px;}
			.big_box .biaoti span{display: block;
									width: 100px;
									background: url(img/hongdian.png)no-repeat left center #fff;
									padding: 1px 10px 1px 15px;
									margin-bottom: -5px;
									font-size: 17px;}
			   .big_box .kuang{width: 535px;
    							margin: 30px 90px;
    							margin-bottom: 5px;
    						}
    			.big_box .kuang .inp{  width: 408px;
									    height: 40px;
									    position: relative;
									    margin: 20px 60.5px;
									    margin-bottom: 20px;
									    background: #fff;
									    }
    			.big_box .kuang input{width: 345px;
									    height: 18px;
									    margin-top: 10px;
									    font-size: 14px;
									    color: #444;
									    line-height: 18px;
									    outline: none;
									    border: none;}	
				.big_box .kuang .sousuo1{border: 1px solid #ff2741;
										height: 40px;
										border-left: none;
										border-right: none;}
				
				.big_box .kuang .borl{ width: 20px;
   									 height: 40px;
   									 background: url(img/sousuokuangzuo.png)no-repeat right center;}	
   					.big_box .kuang .borr{width: 40px;
	   									 height: 40px;
	   									 background: url(img/sousuo.png)no-repeat right center;}	
	   					.big_box .fenlei{margin: 30px 90px;}
	   					.big_box .fenlei1{margin-bottom: 13px;}
	   					.big_box .fenlei span{ color: #333;
    										font-size: 13px;
    										margin-right: 14px;
    										font-weight: 600;}
    					.big_box .fenlei a{font-size: 13px;
    										list-style: none;
    										text-decoration: none;
    										margin-right: 10px;
    										}
    					.big_box .fenlei a:nth-child(2){color: #ff9059;}
    					.big_box .biaoge{width: ;}
		</style>
		<div class="center">
			<div class="big_box clearfix">
				<div class="left_box fl">
					<div class="lb_top">
						<div class="xiankuang">
							<span>职位类型</span>
						</div>
						<a href="#">技术ENG</a>
							<a href="#">产品设计</a>
							<a href="#">管培</a>
					</div>
					<div class="lb_bottom">
						<div class="xiankuang">
							<span>招聘动态</span>
						</div>
						<a href="#">暂无内容</a>
					</div>
				</div>
				<div class="right_box fr">
					<div class="sousuo">
						<div class="biaoti">
							<span>职位搜索</span>
						</div>
						<div class="kuang">
							<div class="inp">
								<div class="borl fl"></div>
								<div class="sousuo1 fl">
									<input type="text" name="" id="" autocomplete="off"  placeholder="请输入职位关键字" value="" />
								</div>
								<a class="borr fl" href=""></a>
							</div>
						</div>
					</div>
					<!--分类-->
					<div class="fenlei">
						<div class="fenlei1">
							<span>职位类型：</span>
							<a href="#">全部</a>
							<a href="#">技术ENG</a>
							<a href="#">产品/设计</a>
							<a href="#">管培</a>
						</div>
						<div class="fenlei1">
							<span>工作地点：</span>
							<a href="#">全部</a>
							<a href="#">北京市</a>
							<a href="#">天津市</a>
							<a href="#">上海市</a>
							<a href="#">黄埔区</a>
							<a href="#">宁波市</a>
							<a href="#">武汉市</a>
							<a href="#">洪山区</a>
						</div>
						<div class="fenlei1">
							<span>发布时间：</span>
							<a href="#">全部</a>
							<a href="#">三天前</a>
							<a href="#">一周内</a>
							<a href="#">一个月内</a>
							<a href="#">三个月内</a>
							<a href="#">半年内</a>
						</div>
						<div class="fenlei1">
							<span>招聘区域：</span>
							<a href="#">全部</a>
							<a href="#">上海</a>
							<a href="#">武汉</a>
							<a href="#">北京</a>
						</div>
					</div>
					<style>
						.da span{display: inline-block;width: 80px;
								font-weight: 600;}
						.da span:nth-child(1){width: 341px;
												}
						.da1 span{display: inline-block;width: 80px;
								height: 35px;
								line-height: 35px;
								}
						.da1 span:nth-child(1){width: 341px;
												margin-left: 15px;
												}
					.da1:nth-child(even){ 
								background: #fbfbfb; 
								}
					.panel{border: none;}
						
					</style>
					<div class="biaoge">
								<div class="panel panel-default">
									  <!-- Default panel contents -->
									  <div class="panel-heading da">
									  	<span>职位招聘</span>
									  	<span>职位类型</span>
									  	<span>招聘区域</span>
									  	<span>发布时间</span>
									  	
									  
									  </div>
									  
									
									 
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									 
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	<div class="da1">
									  		<span>产品经理</span>
										   	<span>产品设计</span>
										   	<span>上海</span>
										   	<span>2018-05-05</span>
									  	</div>
									  	
									  
									  
									 
									
									</div>
					</div>
					
					<!--分页-->
					<style>
						.fenye input{width: 25px;
									height: 25px;}
						.fenye .longer{margin-right: 150px;}
					</style>
					<div class="fenye">
						<nav aria-label="...">
						  <ul class="pager">
						  	<span class="longer">共9999条记录</span>
						  	<span>当前第1/9页</span>
						   <li><a href="#">首页</a></li>
						    <li><a href="#">上一页</a></li>
						    <li><a href="#">下一页</a></li>
						    <li><a href="#">尾页</a></li>
						    <input type="text" />
						    <li><a href="#">跳转</a></li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--尾巴-->
		<style>
			.footer{width: 1024px;
					height: 45px;
					margin: 20px auto;
					border-top: 1px solid #999;
					text-align: center;
					line-height: 45px;
					}
			.footer span,a{font-size: 13px;}
			.footer a{display: inline-block;background: url(img/plc.png)no-repeat left center;
					background-size: 20px;
					padding-left: 23px;}
		</style>
		<div class="footer">
			<span>©2018  行吟信息科技（上海）有限公司   京ICP备05051632号</span>
			<a href="#">京公网安备 11010802020454号 </a>
			<span>Powered by</span>
			<img src="img/Beis.gif" alt="" />
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</html>
