<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css" media="screen">
	/*头部*/
		header{width: 70%;height: 80px;background: #fff;margin: 0 auto;}
		.box{background: none;border: none;}
		.navbar-collapse a{font-size: 14px;color: #64a8dc;}
		.navbar-collapse{margin-top: 28px;}
		.navbar-collapse span{color: #cbbccb;}
	/*登录框*/
		.denglu{width: 70%;height: 500px;background: url(../img2/登录背景.jpg) no-repeat;margin: 0 auto;background-size: 100% 100%;padding-top: 100px;position: relative;}
		.denglu .deng{width: 50%;height: 300px;background: blue;opacity: 0.1; border-radius: 10%;margin: 0 auto;}
		.denglu h3{font-size: 26px;color: #1696e4;font-weight: bold;position: absolute;top: 100px;left: 47%;}
		.denglu input{font-size: 18px;color: #1696e4;font-weight: none;width: 90%;padding-bottom: 10px;margin-bottom: 10px;margin-left: -40%;}
		.denglu .inp1{margin-top: 50px;border-radius: 30%;border-color: #1696e4;padding: 5px;}
		.denglu .inp2{border-radius: 30%;border-radius: 30%;border-color: #1696e4;padding: 5px;}
		.denglu .inp3{margin-left: -80%;}
		.denglu .span1{margin-left: -40%;}
		.denglu a{margin-left: 33%;}
		.degnlu .other{width: 100%;height: 50px;border: 1px solid red;position: absolute;left: 20%;top: -30px;}
		.denglu p{margin-left: -40%;margin-top: 30px;font-size: 16px;}
		.denglu .fangshi{display: inline-block;margin-left: 3%;}
		.denglu .fangshi img{margin-top: -50px;margin-left: 3%;}
		.denglu .fangshi .pic{margin-left: 8%;}
		.denglu button{font-size: 20px;width: 30%;background: #1a7be7;color: yellow;margin-left: -5%;}
		@media (max-width: 800px) {
			.denglu .fangshi .pic{margin-left: -200%;}
			.denglu .fangshi .pic1{margin-left: -200%;}
			.denglu .fangshi .pic2{margin-left: -200%;}
			.denglu .fangshi img{margin-top: 10px;}
			.content header{width: 100%;}
			.content .denglu{width: 100%;}
			.denglu button{width: 50%;font-size: 14px;margin-left: -20%;margin-top: 20px;}
			.denglu .deng{width: 100%;}

		}
	</style>
</head>
<body>
<div class="container content">
	<header>
		<!-- <img src="img/logo1.png" alt=""> -->
		<nav class="navbar navbar-default box" role="navigation">
		    <div class="container-fluid clearfix"> 
			    <div class="navbar-header fr">
			        <button type="button" class="navbar-toggle " data-toggle="collapse"
			                data-target="#example-navbar-collapse">
			            <span class="sr-only">切换导航</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        
			    </div>
			    <a class="navbar-brand fl" href="#"><img src="../img2/logo1.png" alt=""></a>
			    <div class="collapse navbar-collapse fr" id="example-navbar-collapse">
			        <a href="addindex.html">招聘首页</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;
			        <a href="登录界面.html">登录</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;
			        <a href="注册界面.html">注册</a>
			    </div>
		    </div>
		</nav>
	</header>
	<div class="denglu visible-on row">
		<div class="deng"></div>
		<h3>登录<h3>
		<input class="inp1" type="text" name="" placeholder="请输入账号或邮箱">
		<br>
		<input class="inp2" type="password" name="" placeholder="请输入密码">
		<br>
		<input class="inp3" type="checkbox" name=""><span class="span1">记住密码？</span>
		<a class="hidden-xs" href="注册界面.html">立即注册</a>
		<div class="other">
			<p class="hidden-xs">其它登录方式：</p>
			<a class="fangshi" href="https://wx.qq.com/" target="_blank"><img class="pic" src="../img2/weixin.png" alt=""></a>
			<a class="fangshi" href="https://passport.weibo.cn/signin/welcome?entry=mweibo&r=http%3A%2F%2Fpad.weibo.cn%2F&" target="_blank"><img class="pic1" src="../img2/weibo.png" alt=""></a>
			<a class="fangshi" href="http://web2.qq.com/" target="_blank"><img class="pic2" src="../img2/koukou.png" alt=""></a>
		</div>
		<button class="col-xs-12 deng-aniu" type="">登录</button>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src = "../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src = "../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var oBtn = document.getElementsByClassName('deng-aniu')[0];
	oBtn.onclick = function(){
		alert('恭喜你，登录成功！');
	}
</script>