<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body >
<!-- ***********************************头部************************************* -->

<style type="text/css">
	.header{width: 72px;height: 25px;margin: 0px 60px 13px 20px;}
	.header1{width: 110px;text-align: center;}
	.navbar{margin-bottom: 0;}
	.sspan{border-bottom: 2px solid red;color: red;}
</style>


<div class="container" >
	<nav class="navbar navbar-default navbar-fixed-top" id="header">
	    <div class="container"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse"
		                data-target="#navbar-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a href="#" class="navbar-brand logo"><img src="../img3/logo.png" class="header"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li class="header1"><a href="../index.html"><span>首页</span></a></li>
		            <li class="header1"><a href="社区精选.html"><span class="sspan">社区精选</span></a></li>
			        <li class="header1"><a href="媒体报道.html"><span>媒体报道</span></a></li>
			        <li class="header1"><a href="addindex.html"><span>加入我们</span></a></li>
			        <li class="header1"><a href="zhaoshang.html"><span>招商合作</span></a></li>
		        </ul>
		    </div>
	    </div>
	</nav>
</div>
	


<!-- ***********************************导航栏************************************* -->

<style type="text/css">
	.dw{position: fixed;top: 0px;z-index: 999;margin-top: 50px;margin-bottom: 10px;}
	.daoh{background: #fff;margin: 0 auto;}
	.daohh{width: 100%;height: 50px;}
	.daoh1{border-bottom: 2px solid red;box-sizing: border-box;height: 30px;}
	.daoh2{color: #000;font-size: 15px;text-align: center;line-height: 30px;display: inline-block;margin-top: 10px;}
</style>
<div class="dw daohh">
	<div class="daoh container" id="daoh">
		<div class="row">
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh1 daoh2">推荐</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">时尚</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">美妆</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">美食</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">运动</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">影音</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">旅行</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">居家</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">母婴</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">读书</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">男士</span></a>
		  <a href="" class="col-md-1 col-sm-2 col-xs-4"><span class="daoh2">音乐</span></a>
		</div>	
</div>
</div>

	
		

<!-- ***********************************瀑布流************************************* -->
	
<style type="text/css">
	*{list-style: none;}
	.pic{width: 100%;height: 100%;}
	.pic1{width: 23%;padding-left: 0px;box-sizing: border-box;}
	.yy{box-shadow: 0px 10px 30px -10px black;border-radius: 0 0 10px 10px;}
	.yjj{margin-right: 22px;}
	.sjj{margin-top: 20px;}
	.pic2{width: 28px;height: 28px;border-radius: 50%;margin-top: 10px;margin-left: 10px;}
	.pic3{width: 18px;height: 15px;}
	.pic-wz{font-size: 16px;color: #000;margin-top: 15px;}
	.hh{padding-top: 8px;box-sizing: border-box;margin-top: 8px;}
	.hh1{padding-top: 18px;padding-left: 100px;box-sizing: border-box;}
	.botm{margin-bottom: 20px;}
	/*.padd{padding-top: 100px;box-sizing: border-box;}*/
	.lidw{position: relative;}
	.zz{width: 100%;height: 100%;background: #bbb;opacity: 1;position: absolute;left: 0;top: 0;z-index: 1;border-radius: 0 0 10px 10px;animation: run 2s alternate forwards  linear 1s;}
	@keyframes run{
			0%{
				opacity: 1;
			}
			25%{
				opacity: 0.7;
			}
			50%{
				opacity: 0.5;
			}
			75%{
				opacity: 0.3;
			}
			100%{
				opacity: 0;
			}
		}
	@media (min-width:1200px) {
		.padd{width: 1200px;}
		.pic1{width: 23%;}
		.pic1:nth-child(2){margin-right: 22px;}
		.pic1:nth-child(3),.pic1:nth-child(4){display: block;}
		
	}
	@media (max-width:1200px) {
		.padd{width: 600px;}
		.pic1{width: 48%;}
		.pic1:nth-child(2){margin-right: 0;}
		.pic1:nth-child(3),.pic1:nth-child(4){display: none;}
		
	}
</style>
	<div class="container padd" id="sp">
		<ul class="pull-left pic1 yjj col-md-3 col-sm-6 col-xs-6" >
			<!-- <li class="yy pic lidw">
				<div class="media">
					<div class="media-center pic">
						<img class="media-object pic" src="../img/0.jpg" alt="媒体对象">
					</div>
					<div class="media-body">
						<p class="media-heading pic-wz">
							这是一些示例文本这是一些示例文本
						</p>
					</div>
				</div>
				<div class="media">
				<a class="media-left pic2" href="#"><img class="media-object pic2" src="../img/8.jpg" alt="媒体对象"></a>
					<div class="media-body">
						<p class="media-heading hh">corain</p>
					</div>
					<div class="media-left hh1 glyphicon glyphicon-heart-empty"></div>
					<div class="media-body botm">
						<p class="media-heading hh">222</p>
					</div>
				</div>
				<div class="zz"></div>
			</li> -->
		</ul>
		<ul class="pull-left pic1 yjj col-md-3 col-sm-6 col-xs-6" >
	
		</ul>
		
		<ul class="pull-left pic1 yjj col-md-3 col-sm-6 col-xs-6" >
			
		</ul>
		
		<ul class="pull-left pic1 yjj col-md-3 col-sm-6 col-xs-6" >
		
		</ul>
	</div>
	
	
</body>
</html>
<script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
	// var oZz = document.getElementById('zz');
	





// ****************************瀑布流***************************************
	var oShp = document.getElementById('sp');
	var oHead = document.getElementById('header');
	// var oDhang = document.getElementById('dhang');
	var oDaoh = document.getElementById('daoh');
	var aUL = oShp.children;
	// alert(oShp.style.paddingTop)
	// console.log(aUL)
	// console.log()

	var arr1 = ['0','1','2','3'];
	function cj(){
		var oLi = document.createElement('li');
		oLi.className = 'sjj yy lidw';
		return oLi;
	}
	var a = 0;
	function cj8(){
		for (var i = 0; i < 8; i++) {
			var oLi = cj();	
			a=a%4;			
			oLi.innerHTML='<a href="社区精选二级页面.html"><div class="zz"></div><div class="media"><div class="media-center pic"><img class="media-object pic" src="../img3/'+arr1[a]+'.jpg" alt="媒体对象"></div><div class="media-body"><p class="media-heading pic-wz">这是一些示例文本这是一些示例文本</p></div></div><div class="media"><a class="media-left pic2" href="#"><img class="media-object pic2" src="../img3/8.jpg" alt="媒体对象"></a><div class="media-body"><p class="media-heading hh">corain</p></div><div class="media-left hh1 glyphicon glyphicon-heart-empty"></div><div class="media-body botm"><p class="media-heading hh">222</p></div></div></a>';
			a++;
			// console.log(oLi);
			var arr = [];
			for (var j = 0; j < aUL.length; j++) {
				arr[j]=aUL[j];				     
			}
			arr.sort(function(n,n1){		
				return n.offsetHeight-n1.offsetHeight;
			})
			// console.log(arr);
			arr[0].appendChild(oLi);
			// console.log(oLi.scrollHeight);
		}
	}

	function cj88(){
		for (var i = 0; i < 8; i++) {
			var oLi = cj();	
			a=a%4;			
			oLi.innerHTML='<a href="社区精选二级页面.html"><div class="zz"></div><div class="media"><div class="media-center pic"><img class="media-object pic" src="../img3/'+arr1[a]+'.jpg" alt="媒体对象"></div><div class="media-body"><p class="media-heading pic-wz">这是一些示例文本这是一些示例文本</p></div></div><div class="media"><a class="media-left pic2" href="#"><img class="media-object pic2" src="../img3/8.jpg" alt="媒体对象"></a><div class="media-body"><p class="media-heading hh">corain</p></div><div class="media-left hh1 glyphicon glyphicon-heart-empty"></div><div class="media-body botm"><p class="media-heading hh">222</p></div></div></a>';
			a++;
			// console.log(oLi);
			var arr = [];
			for (var j = 0; j < aUL.length-2; j++) {
				arr[j]=aUL[j];				     
			}
			arr.sort(function(n,n1){		
				return n.offsetHeight-n1.offsetHeight;
			})
			// console.log(arr);
			arr[0].appendChild(oLi);
			// console.log(oLi.scrollHeight);
		}
	}
		var clw = document.documentElement.clientWidth || document.body.clientWidth;
			if (clw<1200) {
				cj88();
			}else{
				cj8();
			}

		
			// alert(dw(oBox).top);
			// alert(dw(oBox).left);
		
		var s = 0;
		window.onscroll =window.onresize=window.onload = function(){
			var sc = document.documentElement.scrollTop || document.body.scrollTop;
			var cl = document.documentElement.clientHeight || document.body.clientHeight;
			clw = document.documentElement.clientWidth || document.body.clientWidth;
			
			var h = sc+cl;
			oShp.style.paddingTop = oDaoh.offsetHeight+oHead.scrollHeight+'px';
			// console.log(oHead.scrollHeight)
			//动态改变瀑布流整体到顶部的距离，以实现瀑布流始终在导航栏下
			// alert(t);

			//判断滚动条上下方向来改变导航栏的隐与现
			if ( sc > s) {
				s =  sc;
				oDaoh.style.display = 'none';						
			}
			if ( sc< s) {
				s =  sc;
				// oDaoh.style.position = 'fixed';
				// oDaoh.style.top = '0'+'px';
				oDaoh.style.display = 'block';						
			}
			//判断来实现创建li
			console.log(oShp.offsetHeight,h,clw)
			
			// 
			if (clw<1200) {
				if(h>=oShp.offsetHeight-100) {
					cj88();
				} 
			}else{
				if(h>=oShp.offsetHeight-100) {
					cj8();
				} 
			}
		}
</script>